.Card-MyV-container{
    width: auto;
    display: flex;
    gap: 2rem;
}

.des-box{
    display: flex;
    flex-direction: column;
    .title{
        font-size: 2.5rem;
    }
}

.icon-box{
    @include center();
    background-color: $Color-Blanco;
    box-shadow: 3px 5px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(4px);
    height: 10rem;
    width: 10rem;
    .icon{
        height: 7rem;
        width: 7rem;
    }
}

.des{
    width: 40rem;
}
.us-card{
    display: flex;
    gap: 20px;
    align-items: center;
    max-width: 106rem;
}
.us{
    width: 25rem;
    height: 18.7311rem;
    @include bgImg('../../assets/imagenes/nosotros.jpg')
}
.us-img{
    @include size(100%, 100%, 0, 0);
    background: linear-gradient(135deg, rgba(34, 34, 38, 0.60) 0%, rgba(58, 59, 64, 0.20) 100%);
}
.des-us{
    max-width: 79rem;
    font-size: 1.5rem;

}
.about-secction{
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
}
.cards-abou-box{
    display: flex;
    gap: 2rem;
}