.cardCompany{
    display: flex;
    @include size(100%, 50rem, 0, 0 );
    @include responsive(smartphone-portrait){
        height: fit-content;
    } 
}
.img-masc{
    background: rgba(31, 31, 31, 0.30);
    width: 100%;
    height: 100%;
}
.imgbox-cardcompany{
    height: 100%;
    width: 30%;
    @include responsive(smartphone-portrait){
        display: none
    } 
}
.img-bg{
    @include bgImg("../../assets/imagenes/nosotros.jpg");
    width: 100%;
    height: 100%;
}

.desBox-cardCompany{
    width: 70%;
    max-height: 50rem;
    @include responsive(smartphone-portrait){
        width: 100%;
        height: 60%
    } 
}
.des-box-structure{
    height: calc(50rem - 8rem);
    background-color: $Color-Blanco;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr;
    gap: 1rem;
}
.desgen-box{
    width: 80%;
    justify-self: center;
    align-self: center;
    grid-column: 1 / 3;
}
.mis, .vis{
    width: 80%;
    justify-self: center;
}
.structre{
    h2{
        text-align: center;
        font-size: 2rem;
    }
    p{
        text-align: center;
        font-size: 1.2rem;
    }
}
.aside-cardCompany{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: $Color-azulClaro;
}
.c2{
    background-color: $Color-Gris;
}
.aside-info{
    width: 100%;
    height: 8rem;
    color: $Color-Blanco;
    h2{
        margin-bottom: 0;
        margin-top: 1rem;
    }
}
.Projects-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 5rem;
}
.projects-structure{
    margin-top: 5rem;
    display: flex;
    gap: 6rem;
    flex-wrap: wrap;
    justify-content: center;
}
.Logos-clientes{
    margin-top: 5rem;
    background-color: $Color-grisClaro;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 10rem;
}
.logo-cliente{
    height: fit-content;
}